automatenow.sandbox.fields.xpath=//a[text()='$$']
automatenow.sandbox.formfields.inputfield.id=g1103-inputfield
automatenow.sandbox.formfields.checkboxes.xpath=//input[@value='Option $$']
automatenow.sandbox.formfields.radiobutton.xpath=//input[@value='Blue']
automatenow.sandbox.formfields.dropdown.name=g1103-dropdownmenu