letcode.select.fruitDropDown.id = fruits
letcode.select.fruitDropDown.subtitle.cssSelector =p[class='subtitle']

letcode.tabs.xpath = //*[@class="card-footer-item" and .='$$']
letcode.input.fullname.id = fullName
letcode.input.append.id = join
letcode.input.textbox.id = getMe
letcode.input.cleartext.id = clearMe
letcode.input.disabled.id = noEdit
letcode.input.readonly.id = dontwrite

letcode.button.home.id = home
letcode.button.position.id = position
letcode.button.color.id = color
letcode.button.property.id = property
letcode.button.isDisabled.xpath = //button[@title='Disabled button']
letcode.button.hold.xpath = //h2/ancestor::button[@id='isDisabled']
