letcode.select.fruitDropDown.id=fruits
letcode.select.fruitDropDown.subtitle.cssSelector=p[class='subtitle']
letcode.tabs.xpath=//*[@class="card-footer-item" and .='$$']

letcode.input.fullname.id=fullName
letcode.input.append.id=join
letcode.input.textbox.id=getMe
letcode.input.cleartext.id=clearMe
letcode.input.disabled.id=noEdit
letcode.input.readonly.id=dontwrite

letcode.button.home.id=home
letcode.button.position.id=position
letcode.button.color.id=color
letcode.button.property.id=property
letcode.button.isDisabled.xpath=//button[@title='Disabled button']
letcode.button.hold.xpath=//h2/ancestor::button[@id='isDisabled']

letcode.alert.sweetalert.close.xpath=//*[@aria-label="close"]
letcode.alert.simple.id=accept
letcode.alert.confirm.id=confirm
letcode.alert.prompt.id=prompt
letcode.alert.notification.id=myName
letcode.alert.modern.id=modern


letcode.frames.firstname.xpath=//input[@placeholder='Enter name']
letcode.frames.lastname.xpath=//input[@placeholder='Enter email']
letcode.frames.email.xpath=//input[@name='email']


letcode.windows.homepagebutton.id=home
letcode.windows.multiplewindowsbutton.id=multi


letcode.windows.simplealert.id=accept

letcode.drag.sampleBox.id=sample-box

letcode.drop.draggable.id=draggable
letcode.drop.droppable.id=droppable




