letcode.select.fruitDropDown.id = fruits
letcode.select.fruitDropDown.subtitle.cssSelector =p[class='subtitle']


letcode.input.fullname.id = fullName
letcode.input.append.id = join
letcode.input.textbox.id = getMe
letcode.input.cleartext.id = clearMe
letcode.input.disabled.id = noEdit
letcode.input.readonly.id = dontwrite
